{% extends "base.html" %}
{% block title %}Cart · NOIRID{% endblock %}

{% block content %}
  <div class="flex items-end justify-between">
    <div>
      <h1 class="text-2xl font-black">Cart</h1>
      <p class="mt-1 text-sm text-zinc-400">Draft order saved in DB.</p>
    </div>
    <a href="/catalog" class="text-sm text-zinc-300 hover:text-white">Continue shopping</a>
  </div>

  <div id="cartEmpty" class="mt-7 hidden rounded-2xl border border-white/10 bg-white/5 p-6 text-zinc-300">
    Cart is empty.
  </div>

  <div id="cartWrap" class="mt-7 hidden">
    <div id="items" class="space-y-3"></div>

    <div class="mt-6 rounded-3xl border border-white/10 bg-white/5 p-6 flex items-center justify-between">
      <div class="text-sm text-zinc-400">Subtotal</div>
      <div class="text-lg font-semibold"><span id="subtotal">0.00</span> <span id="currency">USD</span></div>
    </div>

    <div class="mt-4 flex gap-3">
      <a href="/checkout" class="rounded-2xl bg-white text-zinc-950 px-5 py-3 font-semibold opacity-50 cursor-not-allowed">
        Checkout (Day 4)
      </a>
      <button id="refreshBtn" class="rounded-2xl border border-white/15 px-5 py-3 font-semibold text-zinc-200 hover:bg-white/5">
        Refresh
      </button>
    </div>
  </div>

  <script src="/static/js/public/cart.js"></script>
{% endblock %}
