{% extends "base.html" %}

{% block title %}Catalog · NOIRID{% endblock %}

{% block content %}
  <div class="flex items-end justify-between gap-4">
    <div>
      <h1 class="text-2xl font-black">Catalog</h1>
      <p class="mt-1 text-sm text-zinc-400">Pick a design. Personalize later.</p>
    </div>
  </div>

  {% if products %}
    <div class="mt-7 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
      {% for p in products %}
        <a href="/p/{{ p.slug }}" class="group rounded-3xl border border-white/10 bg-white/5 p-5 hover:bg-white/10 transition">
          <div class="aspect-[4/3] rounded-2xl bg-black/40 border border-white/10 overflow-hidden">
            {% if p.images and p.images[0].url %}
              <img src="{{ p.images[0].url }}" alt="{{ p.title }}" class="h-full w-full object-cover opacity-90 group-hover:opacity-100 transition" />
            {% endif %}
          </div>
          <div class="mt-4 flex items-start justify-between gap-4">
            <div>
              <div class="font-semibold">{{ p.title }}</div>
              <div class="text-sm text-zinc-400 line-clamp-2">{{ p.description or "" }}</div>
            </div>
            <div class="text-sm font-semibold text-zinc-200">
              {{ "%.2f"|format(p.base_price) }} {{ p.currency }}
            </div>
          </div>
        </a>
      {% endfor %}
    </div>
  {% else %}
    <div class="mt-7 rounded-2xl border border-white/10 bg-white/5 p-6 text-zinc-300">
      No products. Run seed or add products in DB.
    </div>
  {% endif %}
{% endblock %}
