{% extends "base.html" %}
{% block title %}Checkout · NOIRID{% endblock %}

{% block content %}
  <div class="flex items-end justify-between">
    <div>
      <h1 class="text-2xl font-black">Checkout</h1>
      <p class="mt-1 text-sm text-zinc-400">No accounts. Just pay and go.</p>
    </div>
    <a href="/cart" class="text-sm text-zinc-300 hover:text-white">Back to cart</a>
  </div>

  {% if not order or not order.items %}
    <div class="mt-7 rounded-2xl border border-white/10 bg-white/5 p-6 text-zinc-300">
      Cart is empty.
      <div class="mt-3">
        <a href="/catalog" class="inline-flex rounded-2xl bg-white text-zinc-950 px-5 py-3 font-semibold">Go to catalog</a>
      </div>
    </div>
  {% else %}
    <div class="mt-7 grid grid-cols-1 lg:grid-cols-2 gap-7">
      <!-- form -->
      <div class="rounded-3xl border border-white/10 bg-white/5 p-6">
        <h2 class="font-bold">Contact</h2>

        <form id="checkoutForm" class="mt-5 space-y-4">
          <div>
            <label class="text-sm text-zinc-400">Email</label>
            <input name="email" type="email" required
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="you@email.com" value="{{ order.customer_email or '' }}">
          </div>

          <div>
            <label class="text-sm text-zinc-400">Name</label>
            <input name="name" type="text" required
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="Your name" value="{{ order.customer_name or '' }}">
          </div>

          <div>
            <label class="text-sm text-zinc-400">Phone (optional)</label>
            <input name="phone" type="text"
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="+84..." value="{{ order.customer_phone or '' }}">
          </div>

          <h2 class="pt-2 font-bold">Shipping address</h2>

          <div>
            <label class="text-sm text-zinc-400">Country</label>
            <input name="country" type="text" required
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="Vietnam">
          </div>

          <div>
            <label class="text-sm text-zinc-400">City</label>
            <input name="city" type="text" required
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="Phu Quoc">
          </div>

          <div>
            <label class="text-sm text-zinc-400">Address line 1</label>
            <input name="line1" type="text" required
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="Street, building, apt">
          </div>

          <div>
            <label class="text-sm text-zinc-400">Address line 2 (optional)</label>
            <input name="line2" type="text"
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="Apartment, floor, etc">
          </div>

          <div>
            <label class="text-sm text-zinc-400">Postal code (optional)</label>
            <input name="postal_code" type="text"
                   class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                   placeholder="70000">
          </div>

          <div>
            <label class="text-sm text-zinc-400">Notes (optional)</label>
            <textarea name="notes" rows="3"
                      class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm"
                      placeholder="Anything for courier?"></textarea>
          </div>

          <button id="payBtn" type="submit"
                  class="mt-2 w-full rounded-2xl bg-white text-zinc-950 px-5 py-3 font-semibold">
            Continue to payment (Day 5)
          </button>

          <div id="err" class="hidden mt-3 text-sm text-red-300"></div>
        </form>
      </div>

      <!-- summary -->
      <div class="rounded-3xl border border-white/10 bg-white/5 p-6">
        <h2 class="font-bold">Summary</h2>

        <div class="mt-4 space-y-3">
          {% for it in order.items %}
            <div class="flex items-start justify-between gap-4 border-b border-white/10 pb-3">
              <div class="min-w-0">
                <div class="font-semibold truncate">{{ it.title_snapshot }}</div>
                <div class="text-xs text-zinc-500">Qty: {{ it.qty }}</div>
              </div>
              <div class="text-sm font-semibold text-zinc-200">
                {{ "%.2f"|format(it.unit_price) }} {{ currency }}
              </div>
            </div>
          {% endfor %}
        </div>

        <div class="mt-5 flex items-center justify-between">
          <div class="text-sm text-zinc-400">Subtotal</div>
          <div class="text-lg font-semibold">{{ "%.2f"|format(subtotal) }} {{ currency }}</div>
        </div>

        <div class="mt-2 text-xs text-zinc-500">
          Shipping/tax позже добавим. Сейчас = subtotal.
        </div>
      </div>
    </div>

    <script src="/static/js/public/checkout.js"></script>
  {% endif %}
{% endblock %}
