{% extends "base.html" %}

{% block title %}NOIRID{% endblock %}

{% block content %}
  <section class="rounded-3xl border border-white/10 bg-white/5 p-8 md:p-12">
    <div class="max-w-2xl">
      <h1 class="text-3xl md:text-5xl font-black tracking-tight">
        {{ hero.title }}
      </h1>
      <p class="mt-4 text-zinc-300">
        {{ hero.subtitle }}
      </p>

      <div class="mt-7 flex gap-3">
        <a href="{{ hero.cta_href or '/catalog' }}"
           class="inline-flex items-center justify-center rounded-2xl bg-white text-zinc-950 px-5 py-3 font-semibold">
          {{ hero.cta_text or 'Open catalog' }}
        </a>
        <a href="/catalog"
           class="inline-flex items-center justify-center rounded-2xl border border-white/15 px-5 py-3 font-semibold text-zinc-200 hover:bg-white/5">
          Browse designs
        </a>
      </div>
    </div>
  </section>

  <section class="mt-12">
    <div class="flex items-baseline justify-between">
      <h2 class="text-lg font-bold">Featured</h2>
      <a href="/catalog" class="text-sm text-zinc-400 hover:text-white">See all</a>
    </div>

    {% if featured_products %}
      <div class="mt-5 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
        {% for p in featured_products %}
          <a href="/p/{{ p.slug }}" class="group rounded-3xl border border-white/10 bg-white/5 p-5 hover:bg-white/10 transition">
            <div class="aspect-[4/3] rounded-2xl bg-black/40 border border-white/10 overflow-hidden">
              {% if p.images and p.images[0].url %}
                <img src="{{ p.images[0].url }}" alt="{{ p.title }}" class="h-full w-full object-cover opacity-90 group-hover:opacity-100 transition" />
              {% endif %}
            </div>
            <div class="mt-4 flex items-start justify-between gap-4">
              <div>
                <div class="font-semibold">{{ p.title }}</div>
                <div class="text-sm text-zinc-400 line-clamp-2">{{ p.description or "" }}</div>
              </div>
              <div class="text-sm font-semibold text-zinc-200">
                {{ "%.2f"|format(p.base_price) }} {{ p.currency }}
              </div>
            </div>
          </a>
        {% endfor %}
      </div>
    {% else %}
      <div class="mt-5 rounded-2xl border border-white/10 bg-white/5 p-6 text-zinc-300">
        No featured products yet. Add slugs to <code class="text-zinc-200">featured_products</code> content block.
      </div>
    {% endif %}
  </section>
{% endblock %}
