{% extends "base.html" %}

{% block title %}{{ product.title }} · NOIRID{% endblock %}

{% block content %}
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <div class="rounded-3xl border border-white/10 bg-white/5 p-5">
      <div class="aspect-square rounded-2xl bg-black/40 border border-white/10 overflow-hidden">
        {% if product.images and product.images[0].url %}
          <img src="{{ product.images[0].url }}" alt="{{ product.title }}" class="h-full w-full object-cover" />
        {% endif %}
      </div>
    </div>

    <div>
      <h1 class="text-3xl font-black">{{ product.title }}</h1>
      <p class="mt-3 text-zinc-300">{{ product.description or "" }}</p>

      <div class="mt-6 rounded-3xl border border-white/10 bg-white/5 p-6">
        <div class="flex items-center justify-between">
          <div class="text-sm text-zinc-400">Base price</div>
          <div class="text-lg font-semibold">{{ "%.2f"|format(product.base_price) }} {{ product.currency }}</div>
        </div>

        <div class="mt-5">
          <label class="text-sm text-zinc-400">Model</label>
          <select class="mt-2 w-full rounded-2xl bg-zinc-950 border border-white/10 px-4 py-3 text-sm">
            {% for v in product.variants if v.is_active %}
              <option value="{{ v.id }}" {% if default_variant and v.id == default_variant.id %}selected{% endif %}>
                {{ v.name }} {% if v.price_delta and v.price_delta != 0 %}(+{{ "%.2f"|format(v.price_delta) }}){% endif %}
              </option>
            {% endfor %}
          </select>
          <p class="mt-2 text-xs text-zinc-500">Checkout/cart tomorrow. Today — just pages.</p>
        </div>

        <button id="addToCartBtn"
                class="rounded-2xl bg-white text-zinc-950 px-5 py-3 font-semibold">
          Add to cart
        </button>
          <script>
  document.getElementById('addToCartBtn').addEventListener('click', async () => {
    const select = document.querySelector('select');
    const variantId = select ? Number(select.value) : null;

    const res = await fetch('/api/cart/add', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({
        product_id: {{ product.id }},
        variant_id: variantId,
        qty: 1,
        personalization: {}
      })
    });

    if (!res.ok) {
      const data = await res.json().catch(() => ({}));
      alert(data.detail || 'Failed to add');
      return;
    }

    window.location.href = '/cart';
  });
</script>
          <a href="/catalog" class="rounded-2xl border border-white/15 px-5 py-3 font-semibold text-zinc-200 hover:bg-white/5">
            Back
          </a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
